<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Project</title>
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/amazon.css">
</head>
<body>
    <div class="amazon-header">
        <div class="amazon-left-header-section">
            <a href="amazon.html" class="header-link">
                <img class="amazon-logo" src="images/amazon-logo-white.png" >
                <img class="amazon-logo-mobile" src="images/amazon-mobile-logo-white.png" alt="">
            </a>
        </div>
    </div>

    <div class="main">
        <div class="product-grid js-products-grid">

        </div>
    </div>

    <script src="scripts/amazon.js"></script>
</body>
</html>